In [2]:
import pandas as pd
from sqlalchemy import create_engine

# Extracts CSV into DataFrames

In [4]:
sale_csv = "Resources/Sale_Prices_State_2019.csv"
sale_data_df = pd.read_csv(sale_csv)
sale_data_df.head()

,Unnamed: 0,RegionID,RegionName,SizeRank,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,0,9,California,1,485900,488400,489900,493200,492200,493000,491900,491600,493800,498400,505600,513500
1,1,54,Texas,2,217800,219100,220500,223300,224700,226100,226700,228100,229400,232700,234700,236800
2,2,43,New York,3,290200,289700,285700,287900,287500,297000,298100,301700,295100,296000,297100,305400
3,3,14,Florida,4,224600,225800,225300,224400,223800,224600,226100,227000,228900,230800,234400,238100
4,4,21,Illinois,5,184200,188500,195700,199000,198700,195900,192000,189500,188100,190000,191300,194600

In [6]:
rent_csv = "Resources/State_MedianRentalPrice_AllHomes_2019.csv"
rent_data_df = pd.read_csv(rent_csv)
rent_data_df.head()

,Unnamed: 0,RegionName,SizeRank,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,0,California,1,2750.0,2750.0,2750.0,2800,2800.0,2800.0,2800.0,2850,2800.0,2800.0,2800.0,2800.0
1,1,Texas,2,1500.0,1500.0,1550.0,1575,1595.0,1595.0,1600.0,1595,1590.0,1550.0,1550.0,1550.0
2,2,New York,3,3127.5,3200.0,3200.0,3495,3299.0,3295.0,3200.0,3395,3250.0,2950.0,3000.0,3200.0
3,3,Florida,4,1800.0,1800.0,1850.0,1850,1850.0,1845.0,1800.0,1800,1800.0,1800.0,1795.0,1790.0
4,4,Illinois,5,1550.0,1550.0,1600.0,1600,1600.0,1642.5,1647.0,1650,1625.0,1600.0,1595.0,1590.0

# Transform Sales DataFrame

# Transform Rental DataFrame